# Java-Summarize

./: .gitignore  README.md
challenge/: homework.md
doc/: JVM.md  MySql.md  NIO.md  cache.md  (+6 more)
examples/dubbo-cloud/: README.md  pom.xml
examples/dubbo-cloud/jihe-common/: pom.xml
examples/dubbo-cloud/jihe-common/src/main/java/com/github/oliverschen/common/: JiheCommonApplication.java
examples/dubbo-cloud/jihe-common/src/test/java/com/github/oliverschen/common/: JiheCommonApplicationTests.java
examples/dubbo-cloud/jihe-order/: pom.xml
examples/dubbo-cloud/jihe-order/src/main/java/com/github/oliverschen/order/: JiheOrderApplication.java
examples/dubbo-cloud/jihe-order/src/test/java/com/github/oliverschen/order/: JiheOrderApplicationTests.java
examples/dubbo-cloud/jihe-user/: pom.xml
examples/dubbo-cloud/jihe-user/src/main/java/com/github/oliverschen/user/: JiheUserApplication.java
examples/dubbo-cloud/jihe-user/src/test/java/com/github/oliverschen/user/: JiheUserApplicationTests.java
examples/microservice/: pom.xml
examples/microservice/jihe-config/: pom.xml
examples/microservice/jihe-config/src/main/resources/: bootstrap.yml
examples/microservice/jihe-eureka/: pom.xml
examples/microservice/jihe-eureka/src/main/resources/: application.yml
examples/microservice/jihe-gateway/: pom.xml
examples/microservice/jihe-gateway/src/test/java/com/jihe/gateway/: JiheGatewayApplicationTests.java
examples/microservice/jihe-order/: pom.xml
examples/microservice/jihe-order/src/main/java/com/jihe/order/controller/: OderController.java
examples/microservice/jihe-order/src/main/java/com/jihe/order/service/: OderService.java
examples/microservice/jihe-reactor/: pom.xml
examples/microservice/jihe-reactor/src/main/java/com/jihe/reactor/: JiheReactorApplication.java
examples/microservice/jihe-user/: pom.xml
examples/microservice/jihe-user/src/main/java/com/jihe/user/controller/: UserController.java
examples/microservice/jihe-user/src/main/resources/: application.yml
examples/microservice/jihe-zuul/: pom.xml
examples/microservice/jihe-zuul/src/main/java/com/jihe/zuul/: JiheZuulApplication.java
examples/microservice/jihe-zuul/src/main/java/com/jihe/zuul/config/: SwaggerConfig.java
examples/microservice/jihe-zuul/src/main/java/com/jihe/zuul/filter/: UnionFilter.java
examples/middleware/: README.md  pom.xml
examples/middleware/common/: pom.xml
examples/middleware/common/src/main/java/com/github/oliverschen/constant/: CommonEnum.java
examples/middleware/common/src/main/java/com/github/oliverschen/entity/: BaseEntity.java
examples/middleware/common/src/main/java/com/github/oliverschen/exception/: ExceptionInterface.java  ServiceException.java
examples/middleware/es/: pom.xml
examples/middleware/es/src/main/java/com/github/oliverschen/: EsApp.java
examples/middleware/es/src/main/java/com/github/oliverschen/config/: EsConfig.java
examples/middleware/es/src/main/java/com/github/oliverschen/entity/: UserEntity.java
examples/middleware/es/src/main/java/com/github/oliverschen/service/: EsService.java
examples/middleware/es/src/main/resources/: application.yml
examples/middleware/es/src/test/java/com/github/oliverschen/: EsApplicationTest.java
examples/middleware/hbase/: pom.xml
examples/middleware/hbase/src/main/java/com/github/oliverschen/: HbaseApp.java
examples/middleware/hbase/src/main/java/com/github/oliverschen/config/: HbaseConfig.java
examples/middleware/hbase/src/main/java/com/github/oliverschen/constant/: CommonEnum.java  HbaseConst.java
examples/middleware/hbase/src/main/java/com/github/oliverschen/dto/: UserDto.java
examples/middleware/hbase/src/main/java/com/github/oliverschen/exception/: HbaseException.java
examples/middleware/hbase/src/main/java/com/github/oliverschen/sender/: HbaseConfig.java
examples/middleware/hbase/src/main/java/com/github/oliverschen/service/: HbaseService.java
examples/middleware/hbase/src/main/java/com/github/oliverschen/util/: HbaseUtils.java
examples/middleware/hbase/src/main/resources/: application.yml  log4j2.xml
examples/middleware/hbase/src/test/java/com/github/oliverschen/: AppTest.java
examples/middleware/hbase/src/test/resources/: application.yml
examples/middleware/kafka/: pom.xml
examples/middleware/kafka/src/main/java/com/github/oliverschen/: KafkaApp.java
examples/middleware/kafka/src/main/java/com/github/oliverschen/config/: KafkaSender.java
examples/middleware/kafka/src/main/java/com/github/oliverschen/consumer/: KafkaConsumer.java
examples/middleware/kafka/src/main/java/com/github/oliverschen/domain/: KafkaMsg.java
examples/middleware/kafka/src/main/java/com/github/oliverschen/sender/: KafkaSender.java
examples/middleware/kafka/src/test/java/com/github/oliverschen/: KafkaAppTest.java
examples/middleware/kafka/src/test/resources/: application.yml
examples/middleware/mongo/: pom.xml
examples/middleware/mongo/src/main/java/com/github/oliverschen/: MongoApp.java
weeks/Week_03/week03/client/: pom.xml
weeks/Week_03/week03/netty-gateway/: pom.xml
weeks/Week_05/homework/: pom.xml
weeks/Week_05/homework/boot-bean/: pom.xml
weeks/Week_05/homework/boot-starter/: pom.xml
weeks/Week_05/homework/jdkproxy/: pom.xml
weeks/Week_05/homework/spring-bean/: pom.xml
weeks/Week_05/homework/spring-bean/src/main/resources/: applicationContext.xml
weeks/Week_08/homework/: pom.xml
weeks/Week_08/homework/src/main/java/com/github/oliverschen/: HomeworkApplication.java  MainEntrance.java  XAOrderService.java
weeks/Week_08/homework/src/main/resources/: sharding.yml
weeks/Week_08/homework/src/test/java/com/github/oliverschen/: HomeworkApplicationTests.java
weeks/Week_09/dubbo-hmily/dubbo-account/: pom.xml
weeks/Week_09/dubbo-hmily/dubbo-account-api/: pom.xml
weeks/Week_09/dubbo-hmily/dubbo-account/src/main/java/com/github/oliverschen/: DubboTccApplication.java
weeks/Week_09/dubbo-hmily/dubbo-account/src/main/resources/: hmily.yml
weeks/Week_09/dubbo-hmily/dubbo-account/src/test/java/com/github/oliverschen/: DubboTccApplicationTests.java
(+230 files in other folders)
