<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--不指定 parent ，防止依赖自己项目的 parent-->
    <groupId>com.jihe</groupId>
    <artifactId>microservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>jihe-config</module>
        <module>jihe-eureka</module>
        <module>jihe-gateway</module>
        <module>jihe-order</module>
        <module>jihe-user</module>
        <module>jihe-zuul</module>
<!--        <module>jihe-reactor</module>-->
    </modules>

    <properties>
        <!--主版本-->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-cloud.version>Hoxton.SR6</spring-cloud.version>
        <spring.boot.version>2.3.1.RELEASE</spring.boot.version>
        <jihe.version>0.0.1-SNAPSHOT</jihe.version>
        <jackson.version>2.11.4</jackson.version>
        <bytebuddy.version>1.10.17</bytebuddy.version>
        <netty.version>4.1.63.Final</netty.version>
        <zk.version>3.4.14</zk.version>
        <swagger.version>1.7.0.RELEASE</swagger.version>
        <mybatis.version>2.2.2</mybatis.version>
    </properties>


    <!--只管理版本不引入 jar 包-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.spring4all</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <!--打包时，重新打包指定spring boot的启动类，因为没有配置 parent-->
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
